# SpringMVCGreetingsApp

./: .classpath  .gitignore  .project  README.md  build-and-run.sh  pom.xml  run.sh
src/io/github/julianjupiter/springmvcgreetings/configuration/: ApplicationInitializer.java  ApplicationWebConfiguration.java
src/io/github/julianjupiter/springmvcgreetings/controller/: Controller.java  GreetingsController.java  HomeController.java
src/main/java/com/julianjupiter/springmvcgreetings/: SpringMVCGreetingsApplication.java
src/main/java/com/julianjupiter/springmvcgreetings/configuration/: ApplicationInitializer.java  ApplicationWebConfiguration.java
src/main/java/com/julianjupiter/springmvcgreetings/controller/: GreetingsController.java  HomeController.java
src/main/java/com/julianjupiter/springmvcgreetings/server/: Server.java  TomcatServer.java
src/main/java/io/github/julianjupiter/springmvcgreetings/configuration/: ApplicationWebConfiguration.java
src/main/java/io/github/julianjupiter/springmvcgreetings/controller/: BaseController.java  GreetingsController.java  HomeController.java
src/main/webapp/WEB-INF/views/greetings/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/assets/css/: application.css
web/WEB-INF/views/home/: index.jsp
web/WEB-INF/views/includes/: footer.jsp  head.jsp  header.jsp
web/WEB-INF/views/includes/greetings/: index.jsp
web/WEB-INF/views/includes/home/: index.jsp
web/WEB-INF/views/layouts/greetings/: index.jsp
web/WEB-INF/views/layouts/home/: index.jsp
